<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo While</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(45, 165, 235, 0.986);
            font-family: "calibri, arial";
            color: white;
            font-size: 25px;
        }
        h4{
            font-family: "calibri, arial";
            font-size: 50px;
            text-align: center;
        }
        .registro {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: "calibri, arial";
    color: white;
    box-shadow: 7px 13px 37px #000;
        }

    </style>
</head>
<body>
    <form action="" class="registro">
        <h4>Tabla de multiplicar </h4>
        <p>ingresa algun numero que quieras saber su tabla de multiplicar</p>
         

    <script>
       var n1= prompt("ingresa un numero de tabla para multiplicar.");
       var i=0;
       while( i<=10){
           document.write(n1+" * "+i+" = "+(n1*i)+"<br>");
           i++
       }
    </script>
    </form> 



</body>
</html>