<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Documento </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("fondo2.jpg");
}

.registro {
    width: 500px;
    background: #24303c;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: "calibri, arial";
    color: white;
    box-shadow: 7px 13px 37px #000;
}
h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(241, 187, 9);

}
h3{
    font-size: 25px;
    margin-bottom: 18px;
}
p{
    font-size: 22px;
    margin: 4px;
    text-align: justify;
}
.paises{
    font-size: 22px;
    font-family: "arial, calibri";
}
.controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: "calibri, arial";
    font-size: 18px;
    color: white;
}
.boton{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 1px;
    font-size: 16px
}

    </style>
</head>
<body>
    <form class="registro">
        <h2>Envios de documentos</h2>
        <p>A continuacion se le presenta las surcursales que tenemos disponible, por favor ingrese 
            la cantidad de kmt que le corresponde a la surcursal donde desea enviar su documento.
        </p>
        <br>
        <h3>Departamentos</h3>
        <ol>
        <li class="paises">Guatemala 10km</li>  
        <li class="paises">Izabal 300km</li>
        <li class="paises">Peten 460km</li>
        <li class="paises">Chiquimula 178km</li>
        <li class="paises">Reltalhuleu 200km</li>
        </ol>
        <br>
        <input type="number" value="" placeholder="Ingrese el numero de kilometros" id="kmt" class="controls"><br>
        <input type="button" value="Validar" onclick="vali();" class="boton">
    </form>

    <script>
        
        var Doc=40;

        function vali(){
            var kmt= parseInt(document.getElementById("kmt").value)

            alert ("el total a pagar es de Q "+ Doc + " ha enviado un DOCUMENTO los kilometros que recorrera son de "+ kmt+"km");
        }
    </script>
</body>
</html>