<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No se sabe el peso </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("fondo2.jpg");
}

.registro {
    width: 500px;
    background: #24303c;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: "calibri, arial";
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.seleccion{
    font-size: 23px;
    margin-bottom: 18px;
}
h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(241, 187, 9);

}
h3{
    font-size: 25px;
    margin-bottom: 18px;
}
p{
    font-size: 22px;
    margin: 4px;
    text-align: justify;
}
.paises{
    font-size: 22px;
    font-family: "arial, calibri";
}
.controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: "calibri, arial";
    font-size: 22px;
    color: white;
}
.boton{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 1px;
    font-size: 16px
}

    </style>
</head>
<body>
    <section class="registro" >
        <h2>No se conoce el peso</h2>
        <label for="" class="seleccion">Selecione la mercaderia que desea enviar</label><br>
        <select name="envios" id="articulos" class="controls">
            <option value="paquete">Paquetes</option>
            <option value="Mobiliario">Mobiliario</option>
            <option value="Respuesto">Respuestos</option>
            <option value="Electronico">Art. electronicos</option>
        </select>
        <br>
        <p>A continuacion se le presenta las surcursales que tenemos disponible, por favor ingrese 
           la cantidad de kmt que le corresponde a la surcursal donde desea enviar su documento.
       </p>
       <h3>Departamentos</h3>
       <ol>
       <li class="paises">Guatemala 10km</li>  
       <li class="paises">Izabal 300km</li>
       <li class="paises">Peten 460km</li>
       <li class="paises">Chiquimula 178km</li>
       <li class="paises">Reltalhuleu 200km</li>
       </ol>
       <br>
       <input type="number" value="" placeholder="Ingrese el numero de kilometros" id="kmt" class="controls"><br>
       <p> 
           Como no se conoce el peso exacto del articulo, pediremos los siguientesa datos para calcular
           el peso del articulo 
       </p>
       <input type="text" name="largo " id="largo" placeholder="Ingrese el largo del articulo"class="controls" ><br>
       <input type="text" name="ancho " id="ancho" placeholder="Ingrese el ancho del articulo"class="controls"><br>
       <input type="text" name="alto " id="alto" placeholder="Ingrese la altura del articulo" class="controls"><br>
       <input type="button" value="Validar" onclick="vali();" class="boton">
    </section>

       <script>
           function vali(){
               var valorpeso=2.5;
               var valordist=0.13;

               var largo= parseFloat(document.getElementById("largo").value);
               var ancho= parseFloat(document.getElementById("ancho").value);
               var alto= parseFloat(document.getElementById("alto").value);
               var pesoVo= ((largo*ancho*alto)/2272);

               var articulos=document.getElementById("articulos").value;
               var kmt= parseInt(document.getElementById("kmt").value);

               var TOTAL=(pesoVo*valorpeso) +(kmt*valordist);

               alert ("el total a pagar es de Q "+ TOTAL+ " se envio un artiulo de "+articulos+ " en una distancia de "+kmt+"km")
           }
       </script>


</body>
</html>